wmt16_translate/ro-en:1.0.0
anli/r1:0.1.0
cnn_dailymail:3.4.0
coqa:1.0.0
glue/mrpc:2.0.0
story_cloze/2016:1.0.0
snli:1.1.0
imdb_reviews/plain_text:1.0.0
wmt16_translate/fi-en:1.0.0
trivia_qa/rc:1.1.0
huggingface:xsum
wmt16_translate/de-en:1.0.0
super_glue/multirc:1.0.2
glue/mnli:2.0.0
ai2_arc/ARC-Easy:1.0.0
squad/v1.1:3.0.0
gem/web_nlg_en:1.1.0
anli/r2:0.1.0
newsroom:1.0.0
ag_news_subset:1.0.0
super_glue/wic:1.0.2
yelp_polarity_reviews:0.2.0
aeslc:1.0.0
cosmos_qa:1.0.0
para_crawl_enes
glue/qnli:2.0.0
wmt16_translate/cs-en:1.0.0
anli/r3:0.1.0
fix_punct
lambada:1.0.0
super_glue/copa:1.0.2
glue/stsb:2.0.0
bool_q:1.0.0
definite_pronoun_resolution:1.1.0
squad/v2.0:3.0.0
wmt14_translate/fr-en:1.0.0
glue/qqp:2.0.0
glue/cola:2.0.0
samsum:1.0.0
quac:1.0.0
super_glue/cb:1.0.2
math_dataset/algebra__linear_1d:1.0.0
super_glue/rte:1.0.2
wmt16_translate/tr-en:1.0.0
hellaswag:1.1.0
piqa:1.0.0
gem/e2e_nlg:1.1.0
word_segment
gem/dart:1.1.0
wmt16_translate/ru-en:1.0.0
multi_news:1.0.0
natural_questions_open:1.0.0
glue/wnli:2.0.0
sentiment140:1.0.0
unified_qa_science_inst
paws_wiki:1.1.0
super_glue/record:1.0.2
gem/wiki_lingua_english_en:1.1.0
super_glue/wsc.fixed:1.0.2
openbookqa:0.1.0
drop:2.0.0
gem/common_gen:1.1.0
glue/sst2:2.0.0
opinion_abstracts_idebate
true_case
trec:1.0.0
ai2_arc/ARC-Challenge:1.0.0
opinion_abstracts_rotten_tomatoes
winogrande:1.1.0
gigaword:1.2.0
